# ChuckNorris-Jokes

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/onoffrice/norrisJokes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/onoffrice/norrisJokes/categories/: ActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/onoffrice/norrisJokes/: BaseApplication.kt  Constants.kt
app/src/main/java/com/onoffrice/norrisJokes/base/: BaseActivity.kt  BasePresenter.kt
app/src/main/java/com/onoffrice/norrisJokes/data/di/: AppComponent.kt  AppModule.kt  MainModule.kt  NetworkModule.kt  PresenterModule.kt
app/src/main/java/com/onoffrice/norrisJokes/data/network/: Injector.kt  RepositoryImp.kt  Service.kt  ServiceGenerator.kt
app/src/main/java/com/onoffrice/norrisJokes/data/network/interceptors/: NetworkInterceptor.kt
app/src/main/java/com/onoffrice/norrisJokes/data/network/model/: Joke.kt  JokeCategories.kt
app/src/main/java/com/onoffrice/norrisJokes/ui/categories/: CategoriesActivity.kt  CategoriesContract.kt  CategoriesPresenter.kt  CategoryAdapter.kt
app/src/main/java/com/onoffrice/norrisJokes/ui/randomJoke/: RandomJokeActivity.kt  RandomJokeContract.kt  RandomJokePresenter.kt
app/src/main/java/com/onoffrice/norrisJokes/ui/splash/: SplashActivity.kt
app/src/main/java/com/onoffrice/norrisJokes/utils/extensions/: ActivityExtensions.kt  RxExtensions.kt  StringExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: bg_rounded_color_primary.xml  divider.xml
app/src/main/res/layout/: category_activity.xml  category_item.xml  common_toolbar.xml  random_joke_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/onoffrice/norrisJokes/: ExampleUnitTest.kt  RxImmediateSchedulerRule.kt
app/src/test/java/com/onoffrice/norrisJokes/ui/categories/: CategoriesPresenterTest.kt
app/src/test/java/com/onoffrice/norrisJokes/ui/randomJoke/: RandomJokePresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
