// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    kotlinVersion = '1.3.50'
    ktxVersion = '1.2.0-rc01'

    //SUPPORT
    materialVersion = '1.1.0-alpha06'
    cardVersion = '1.0.0'
    recyclerViewVersion = '1.0.0'

    //RETROFIT
    retrofitVersion = '2.1.0'
    okHttpInterceptorVersion = '3.9.1'

    //RX
    rxandroidVersion = '2.1.1'
    rxjavaVersion = '2.1.3'
    rxJavaAdapterVersion = '2.3.0'

    //KOTLIN
    ankoVersion = '0.10.1'

    //GLIDE
    glideVersion = '4.10.0'

    test_runner_version = '1.1.1'
    espresso_version = '3.1.1'
    core_ktx_test_version = "1.2.0"

}
